<html>

  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      h3 {

        text-align: center;
        font-size: xx-large;
      }

      h1 {
        color: azure;
        text-align: center;
      }

      body {
        background-image: url(../Pictures/blackbg.jpg);
        background-attachment:fixed;
        background-repeat:no-repeat;
        background-size: cover;
        color: azure;
      }

        .section {
            display: flex;
        }

        .images {
            flex: 0.5;
            padding: 10px;
        }

        .text {
            flex: 1.5;
        }
        p {
            color: darkred;
            font-size: x-large;

        }
    </style>

    <title>
      music
    </title>
  </head>

  <body>
    <center>
      <img src="../Pictures/logoorg.png" height="90" width="90">
      <h1>Ocean Encyclopedia</h1>
    </center>
    <hr><br><br><br><br>
    <p>
    <h1>music is:</h1>
    </p>
    <br><br><br><br>
    <div class="section">
      <div class="images">
        <img src="../Pictures/image.jpg" alt="" width="100%">
        <img src="../Pictures/rapper.jpg" alt="" width="100%">
      </div>
      <div class="text">
        <p>Generally defined as the art of arranging sound to create some combination of form, harmony, melody, rhythm, or otherwise expressive content.Definitions of music vary depending on culture,though it is an aspect
          of all human societies and a cultural universal.While scholars agree that music is defined by a
few specific elements, there is no consensus on their precise definitions.The creation of music is commonly divided into musical composition,
          musical improvisation, and musical performance,though the topic itself extends into academic disciplines, criticism, philosophy, psychology, and therapeutic contexts.
          Music may be performed or improvised using a vast range of instruments, including the human voice.
          In some musical contexts, a performance or composition may be to some extent improvised. For instance, in Hindustani classical music, the performer plays
          spontaneously while following a partially defined structure and using characteristic motifs. In modal jazz, the performers may take turns leading and responding while sharing a
          changing set of notes. In a free jazz context, there may be no structure whatsoever, with each performer acting at their discretion. Music may be deliberately composed
          to be unperformable or agglomerated electronically from many performances. Music is played in public and private areas, highlighted at events such as festivals, rock concerts,
          and orchestra performances, and heard incidentally as part of a score or soundtrack to a film, TV show, opera,
          or video game. Musical playback is the primary function of an MP3 player or CD player and a universal feature of radios and smartphones.
        </p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>

</html>